<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="new.jpeg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
              
      <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximu-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
      <meta name="HandheldFriendly" content="true">
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  
  
  
  
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
    <style>
    
    
    
        body {
               
               font-size: 17px;
               font-style: normal;
               font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif;
               padding: 5px;
               font-family: 'Times New Roman', Times, serif;
        }
        
        .slideshow {
          animation-duration: 1s;
        }
        
        
        .b {
        
        background-color: #36bfe9; 
        background-image:url(); 
        font-style: italic;
        }
        
        
        .ion-icon {
          font-size: x-large;
          color: #36bfe9;;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 17px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
    
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
    
    
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
    
        }
        
        
        
        
        
        
        
        
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0.5%;
          font-family: Arial;
          font-size: 17px;
          padding-left: 0px;
          
        }
        
        #myVideo {
          position: relative;
          right: 0;
          bottom: 0;
          width: 900px; 
          height: 700px;
          text-align: center;
          padding-left: 20px;
        }
        
        .content {
          position: relative;
          bottom: 0;
          background: #474e5d;
          color: #f1f1f1;
          width: 410px;
          padding: 20px;
        }
    
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
    
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        
        
        
        
          </style>
        </head>
        
        
        <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
        
        
        
        
        
        
        
        
        
        
          
            <div class="site-wrap">
        
        
              
            <style>
                    @keyframes pulseLoop {
                    0%, 100% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(1.1);
                    }
                    }
        
                    .pulse-loop {
                    animation: pulseLoop 2s infinite;
                    }
        
                    .sticky-header {
                    position: -webkit-sticky; /* For Safari */
                    position: sticky;
                    top: 0;
                    width: 100%;
                    background-color:#36bfe9;
                    color: #ffffff;
                    text-align: center;
                    padding: 6px 0;
                    z-index: 1000; /* Ensure it stays on top */
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
        
                    .sticky-header .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;
                    }
        
                    .sticky-header h2 {
                    margin: 0;
                    font-size: 20px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    }
        
        
                    .apply-now-button {
                    background-color:black;
                    color: #ffffff;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 5px;
        
                    transition: background-color 0.3s ease;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    }
        
                    .apply-now-button:hover {
                    background-color: #ffffff;
                    color:#3276B1;
                    }
    
    
            </style>
           
        
        
        
            <header class="sticky-header">
                 <div class="container">
                    <h2 class="font-weight-bold pulse-loop" style="text-align: center;"> CREATING SMILE <br> About us</h2>
                </div>
            </header>
        
        
        
        
         
        
            <div class="b">
              
              <div class="post-entry-big">
         
                <div class="text-center text-light">
                  
                </div>
        
              </div>
            </div>
        
        
        
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="font-weight: bold;   font-family: 'Times New Roman', Times, serif; ">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://youtube.com/@morismakarius3213">Welcome To  Creating smile Community</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="https://youtube.com/@morismakarius3213" style="color: white;">Youtube</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://twitter.com/MorisMakarius11" style="color: white;">Twitter</a>
                    </li>
        
                    
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.tiktok.com/@harmony.smart?_t=8d14yF84ruY&amp;_r=1" style="color: white;">Tiktok </a>
                    </li>
                  </ul>
        
        
        
                  <a href="https://stevenabalwambo@gmail.com" style="color: #343434;"><img src="facebook.gif" height="30px" width="30px" style="align-items: center;"></a>
            
                  <a href="https://youtube.com/@morismakarius3213" style="color: #343434;"><img src="utube.gif" height="30px" width="30px" style="align-items: center;"></a>
                  <a href="https://youtube.com/@morismakarius3213" style="color: #343434;"><img src="inst.gif" height="30px" width="30px" style="align-items: center;"></a><br>
                
              
        
        
                  <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                  </form>
                </div>
              </div>
            </nav><br>
            
        
            
    
    
          <div class="row">
            <div class="col-lg-1">
            </div><br>
            <div class="col-lg-5 col-md-12 mg-1   card-body shadow-lg" style=" font-style: italic;  font-family:Georgia, 'Times New Roman', Times, serif  card-body shadow lg">      
              <div class="text-center" style="background-color: #91adb6;">
                <img src="c logo.jpg" width="90%">
    
                
                <p style="  font-size: 20px;  background-color:  rgb(248, 248, 248);   height: 250px; font-size: 17px;  font-weight: bold;  font-style: italic; padding: 40px; text-align: center;">
                    Creating smile charity community <br>
                    As the name of our charity revels what is inside us, We not only act as a charity group but alo the source of smile to others<br>
                    Helping others doesn't mean that you have alot, but its the real meaning of sacrifice. Charity is the state of understand that helping who are in need is your responsbility<br>3
                    It was once said "Never blame anyone in life. Good people gives you happiness, worse people gives you leasson and best people gives you memories"<br>
                    lets be best for the sake of those who give up due to life status.
                    
                
                </p>
              </div><br><br>
            </div>
    
    
    
    
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3 ml-auto;  content" style="background-color: white;  font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif; background-color:  #474e5d; color: white;  font-size: 17px;   padding: 35px;">
              
            <div>
    
            <h4 style=" color: white;   background-color:#36bfe9 ; text-align: center;  height: 60px;">ABOUT Creating smile community </h4>
                  
            <img src="Communty3.jpg" style="width: 690px; height: 680px;">


              <p style="font-weight:bold;"></p>
              <p></p><br>
      </div>
    
    
    </div><br><br>
    
</body>
</html>