<html class="hydrated"><head>
    <title>CREATING SMILE</title>
    
    <link rel="icon" href="new.jpeg">
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
                
        <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximu-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
        <meta name="HandheldFriendly" content="true">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
    
    
    
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
      <style>
    
    
    
    body {
           
           font-size: 17px;
           font-style: normal;
           font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif;
           padding: 5px;
           font-family: 'Times New Roman', Times, serif;
    }
    
    .slideshow {
      animation-duration: 1s;
    }
    
    
    .b {
    
    background-color: #36bfe9; 
    background-image:url(); 
    font-style: italic;
    }
    
    
    .ion-icon {
      font-size: x-large;
      color: #36bfe9;;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 17px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }

    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }


    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }

    }
    
    
    
    
    
    
    
    
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0.5%;
      font-family: Arial;
      font-size: 17px;
      padding-left: 0px;
      
    }
    
    #myVideo {
      position: relative;
      right: 0;
      bottom: 0;
      width: 900px; 
      height: 700px;
      text-align: center;
      padding-left: 20px;
    }
    
    .content {
      position: relative;
      bottom: 0;
      background: #474e5d;
      color: #f1f1f1;
      width: 410px;
      padding: 20px;
    }

    
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    
    
    
    
      </style>
    </head>
    
    
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    
    
    
    
    
    
    
    
      
        <div class="site-wrap">
    
    
          
        <style>
                @keyframes pulseLoop {
                0%, 100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                }
    
                .pulse-loop {
                animation: pulseLoop 2s infinite;
                }
    
                .sticky-header {
                position: -webkit-sticky; /* For Safari */
                position: sticky;
                top: 0;
                width: 100%;
                background-color:#36bfe9;
                color: #ffffff;
                text-align: center;
                padding: 6px 0;
                z-index: 1000; /* Ensure it stays on top */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
    
                .sticky-header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
                }
    
                .sticky-header h2 {
                margin: 0;
                font-size: 20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }
    
    
                .apply-now-button {
                background-color:black;
                color: #ffffff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
    
                transition: background-color 0.3s ease;
                font-family:Georgia, 'Times New Roman', Times, serif;
                }
    
                .apply-now-button:hover {
                background-color: #ffffff;
                color:#3276B1;
                }


        </style>
       
    
    
    
        <header class="sticky-header">
             <div class="container">
                <h2 class="font-weight-bold pulse-loop" style="text-align: center;"> CREATING SMILE COMMUNITY </h2>
            </div>
        </header>
    
    
    
    
     
    
        <div class="b">
          
          <div class="post-entry-big">
     
            <div class="text-center text-light">
              
            </div>
    
          </div>
        </div>
    
    
    
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="font-weight: bold;   font-family: 'Times New Roman', Times, serif; ">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://youtube.com/@morismakarius3213">Welcome To  Creating smile Community</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link"  style="color: white;">Youtube</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color: white;">Twitter</a>
                </li>
    
                
                <li class="nav-item">
                  <a class="nav-link" href="https://www.tiktok.com/@harmony.smart?_t=8d14yF84ruY&amp;_r=1" style="color: white;">Tiktok </a>
                </li>
              </ul>
    
    
    
              <a  style="color: #343434;"><img src="facebook.gif" height="30px" width="30px" style="align-items: center;"></a>
        
              <a  style="color: #343434;"><img src="utube.gif" height="30px" width="30px" style="align-items: center;"></a>
              <a style="color: #343434;"><img src="inst.gif" height="30px" width="30px" style="align-items: center;"></a><br>
            
          
    
    
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            </div>
          </div>
        </nav><br>
        
    
    
        
    
    
    
        <div class="container" style="font-weight: bold;   font-family: 'Times New Roman', Times, serif; ">
          <h3 style="font-weight: bold;   font-family: 'Times New Roman', Times, serif; ">More Option About Creating Smile</h3>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">About Us</button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
            </button>
            <div class="dropdown-menu" style="">
              
              <a class="dropdown-item" href="About us.html"> All about creating smile charity Community</a>
            </div>
          </div>
          
          <div class="btn-group">
            <button type="button" class="btn btn-secondary">Events</button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
            </button>
            <div class="dropdown-menu" style="">
              <a class="dropdown-item" href="Events.html"> Amani charity foundation</a>
            </div>
          </div>
        
          <div class="btn-group">
            <button type="button" class="btn btn-success" >Objectives</button>
            <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
            </button>
            <div class="dropdown-menu" style="">
              <a class="dropdown-item" href="objecjectives.html">Our Objectives</a>
           
            </div>
          </div>
       
          <div class="btn-group">
            <button type="button" class="btn btn-secondary"> Registration</button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false">
            </button>
            <div class="dropdown-menu" style ="">
              <a class="dropdown-item" href="reg.html"> Register Here</a>
            </div>
          </div>
        
          
        
     
        </div><br><br>
        
    
    
    
    
    
    
    
    
    
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="font-weight: bold;   font-family: 'Times New Roman', Times, serif; ">
    
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class=""></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class=""></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class=""></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3" class=""></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4" class=""></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="5" class="active" aria-current="true"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner" style="text-align: center;">
        <div class="carousel-item" style="text-align: center;">
          <img src="chairity01.jpg" alt="Los Angeles" class="d-block" style="width: 70%;  margin-left: 15% ;">
          <div class="carousel-caption">
            <h3> Smile for those who lose hope</h3>
            <p>We love the Big Apple!</p>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="charity03.jpg" alt="Chicago" class="d-block" style="width: 70%;  margin-left: 15% ;">
          <div class="carousel-caption">
            <h3> Smile for those who lose hope</h3>
            <p>We love the Big Apple!</p>
          
          </div> 
        </div>
    
        <div class="carousel-item">
          <img src="helping2.jpg" alt="New York" class="d-block" style="width: 70%;  margin-left: 15% ;">
          <div class="carousel-caption">
            <h3> Smile for those who lose hope</h3>
            <p>We love the Big Apple!</p>
           
          </div>  
        </div>
      
      <div class="carousel-item">
        <img src="charity02.jpg" alt="New York" class="d-block" style="width: 70%;  margin-left: 15% ;">
        <div class="carousel-caption">
          <h3> Smile for those who lose hope</h3>
          <p>We love the Big Apple!</p>
        </div>  
      </div>
    
    
    
      <div class="carousel-item">
        <img src="cake.jpg" alt="New York" class="d-block" style="width: 60%;  margin-left: 15% ;">
        <div class="carousel-caption">
          <h3> Smile for those who lose hope</h3>
          <p>We love the Big Apple!</p>
        </div>  
      </div>
    
    
    
      <div class="carousel-item active">
        <img src="smile.jpeg" alt="New York" class="d-block" style="width: 70%;  margin-left: 15% ;">
        <div class="carousel-caption">
          <h3> Smile for those who lose hope</h3>
          <p>We love the Big Apple!</p>
        </div>  
      </div>
    
    
    
      
      </div>
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    
    <div class="container-fluid mt-3" style="text-align: center;   font-size: 17px;   font-family: 'Times New Roman', Times, serif; ">
      <h3>More Galley</h3>
      <p>This is for charity group known as Creating smile</p>
    </div><br>
    
    
    
    
    
          <div class="row">
            <div class="col-lg-1">
            </div><br>
            <div class="col-lg-5 col-md-12 mg-1   card-body shadow-lg" style=" font-style: italic;  font-family:Georgia, 'Times New Roman', Times, serif  card-body shadow lg">      
              <div class="text-center">
                <img src="volunteer.jpeg" width="90%">
    
                
                <p style="  font-size: 20px;  background-color:  white;   height: 250px; font-size: 17px;  font-weight: bold;  font-style: italic; padding: 40px; text-align: center;"> Creating smile charity group 
                    also aim on volunteer for anything that you have indespite of the little we have knowing that to God we are all Family.<br>
                    "When you face hard moments remember that there are trees<br> which shed out their leeves during sunny and wait for good times to come"
                  
                    
                
                </p>
              </div><br><br>
            </div>
    
    
    
    
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3 ml-auto;  content" style="background-color: white;  font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif; background-color:  #474e5d; color: white;  font-size: 17px;   padding: 35px;">
              
            <div>
    
            <h4 style=" color: white;   background-color:#36bfe9 ; text-align: center;  height: 60px;">ABOUT Creating smile charity </h4>
          <p>
              The Official charity group of volunteer university students ("Creating smile"), Aim at creating smile to those who have lost hope .</p>
    
            <p>
                Creating smile also come up with campain of "Usivitupe Tunavihitaji" to collect some essentials which you no loonger need and give those who are in need .
          </p>
              <p>
             Welcome to our charity, They sincerely need your support <br> Which will bring back their hope and feel fine and lovable.
          </p><ul>
             <li> √ Blood donation</li>
             <li> √ creating smile</li>
             <li> √ Helping who are in need </li> 
          </ul>

          <p></p>
              <p> Don't forget to that we are nothing without your support   
              'THANK YOU, </p>
    
    
      
              <p style="font-weight:bold;"> IN GOD WE TRUST"</p>
                                    
              <p style="font-weight:bold;"></p>
              <p></p><br>
      </div>
    
    
    </div><br><br>
    
    
    
    
    
    
    <video autoplay="" loop="" id="myVideo">
      <source src="video.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    
    <div class="content" style="text-align: center;   height: 489px;  margin-top: 106px;  padding: 40px;">
      <h1 style="background-color:#36bfe9;  font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif"> Some information </h1>
      <p> In quite short we attend one of a charity foundation  in Kigamboni Dar-es-salaam  known as Amani Foundation <br> For more information visit our Events</p>
        <p style="text-align: center;"> As this is the community based volunteer work so we sinserely need your support .
      </p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div><br><br>
    
    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
    
    
    
    
    
    
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3 ml-auto" style="font-size: large;">
    
              <div class="card" style="border-radius: 10px;">
        
                <div class="card-body shadow-lg">
        
                        <div class=" fadeInUp" data-wow-delay="0.1s">
                        
                              <a  target="_blank">
                                <h4 class="gv" align="center" style="color:#007DBF;font-weight:bold">
                                  <img src="community1.jpg" width="300px" height="270px" class="rounded zoomm" alt="pic not found"><br><br>
                                    <strong>More Imformation</strong></h4>
                              </a>
                            </div>
                </div>
              </div>
          </div>
        
        
        
        
    
    
        
          <div class="col-lg-6 col-md-12 col-sm-12 mt-3" style="font-size: large;">
            <div class="card" style="border-radius: 10px;">
        
              <div class="card-body shadow-lg">
        
                        <a  target="_blank">
                          <h4 class="gv" align="center" style="color:#007DBF;font-weight:bold">
                            <img src="community4.jpg" width="299px" height="270px" class="rounded zoomm" alt="pic not found" style="background-color:#343434"><br><br>
                            <strong>More Information</strong>
                          </h4>
                        </a>
                      </div>
              </div><br><br><br><br><br><br>
        </div>
        
        
    
    
        <h2 class="font-weight-bold pulse-loop" style="color: #3276B1; font-style: italic;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif; font-size: x-large; text-align: center;"> WELCOME TO CREATING SMILE CHARITY GROUP</h2>
        <br><br>
       
    
    
    
       
    
        
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                            
            <div class="site-contact mt-5">
            
                <style>
                  .zoomm {
                    transition: transform .2s; /* add a smooth transition */
                  }
                  .zoomm:hover {
                    transform: scale(1.1); /* increase the scale of the image */
                  }
                </style>
            
            
              <!-- <style>
                .ball {
                  width: 150px;
                  height: auto;
                  border-radius: 50%;
                  /* background-color: #FF5722; */
                  animation: bounce 0.5s;
                  animation-direction: alternate;
                  animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
                  animation-iteration-count: infinite;
                }
            
                @keyframes bounce {
                  from {
                    transform: translate3d(0, 0, 0);
                  }
            
                  to {
                    transform: translate3d(0, 50px, 0);
                  }
                }
            
                /* Prefix Support */
            
                ball {
                  -webkit-animation-name: bounce;
                  -webkit-animation-duration: 0.5s;
                  -webkit-animation-direction: alternate;
                  -webkit-animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
                  -webkit-animation-iteration-count: infinite;
                }
            
                @-webkit-keyframes bounce {
                  from {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                  }
            
                  to {
                    -webkit-transform: translate3d(0, 200px, 0);
                    transform: translate3d(0, 200px, 0);
                  }
                }
            
              
            
              </style>-->
            
            
                <!--application window open -->
            
            <style>
                @import url('https://youtu.be/JiD_Pd6TTAY?si=DjqHf_RG2yw5VUYK');
            
                .dev {
                  display: inline-block;
                  overflow: hidden;
                  /* white-space: nowrap; */
                }
            
                .dev:first-of-type {
                  animation: appear 6s infinite;
                }
            
                .dev:last-of-type {
                  animation: reveal 6s infinite;
                }
            
                .dev:last-of-type span {
                  font-size: 22px;
                  color: #3276B1;
                  animation: slide 6s infinite;
                }
            
                @keyframes appear {
                  0% {
                    opacity: 0;
                  }
            
                  20% {
                    opacity: 1;
                  }
            
                  80% {
                    opacity: 1;
                  }
            
                  100% {
                    opacity: 0;
                  }
                }
            
                @keyframes slide {
                  0% {
                    margin-left: -800px;
                  }
            
                  20% {
                    margin-left: -800px;
                  }
            
                  35% {
                    margin-left: 0px;
                  }
            
                  100% {
                    margin-left: 0px;
                  }
                }
            
                @keyframes reveal {
                  0% {
                    opacity: 0;
                    width: 0px;
                  }
            
                  20% {
                    opacity: 1;
                    width: 0px;
                  }
            
                  30% {
                    width: 655px;
                  }
            
                  80% {
                    opacity: 1;
                  }
            
                  100% {
                    opacity: 0;
                    width: 655px;
                  }
                }
              </style> 
            
            
              <!-- // 05 - pics logo -->
            
    
    
    
    
              <div>
                <div class="col-lg-12 col-md-12 col-sm-12 align-self-center text-center text-lg-center">
                  <div class="post-entry-big">
            
                    
                  
            
                    <!-- <h3 class="font-italic text-muted">
            
                      <p> <q style="font-size:20px">To promote the production and use of high quality statistics
                          through training, research and consultancy in statistics for
                          evidence-based decision making in user countries.</q>
                      </p>
            
                    </h3> -->
                  </div>
                </div>
              </div>
            
            
            
            
            
            
              <!--<div></div> -->
            
              <div class="card mt-0 mb-3  text-center d-flex justify-content-center" style="background-color:#36bfe9;">
            <h4 class="mb-1 mt-2" style="font-weight:bold;color:aliceblue;font-family:Georgia, 'Times New Roman', Times, serif;text-transform:uppercase"> VERY IMPONTANT</h4>
    
            
            <form id="login-form-horizontal" class="form-inline d-flex justify-content-center form-horizontal kv-form-horizontal tooltip-feedback kv-form-bs4" action="https://youtu.be/MnMn6LoEmFw?si=ubod9oz12rRhHF6a" method="post">
            <input type="hidden" name="_csrf-frontend" value="K2DUpJmA9_23hPvPuAhuZPKQlGtO-ws-GcglnS78JsFbI-SW3-2QsOHpl4f6YyU7kcagLzTOeQlSh1bORbVShA==">
            <div class="row mb-3 justify-content-center">
                <div class="col-12 d-flex justify-content-center" style="padding-right: 10px;">
                    <div class="form-group row highlight-addon field-programme-dropdown required">
            
            <div class="col-md-10" style="font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif">
            <select id="programme-dropdown" class="form-control form-control-lg custom-select" name="Programme[programme_name]" aria-required="true" style="width: 200px;">
            <option value="" style="text-align: center;">-Vituo vya watoto yatima wenye uhitaji mbalimbali -</option>
            <option value="1">Umra orphanage Center-         - Magomeni usalama</option>
            <option value="2">Chakuwama orphanage center-    - Sinza Mori</option>
            <option value="3">Tuwapende waototo              - Kimara</option>
            <option value="4">Mother Theresa                 - Kigogo</option>
            <option value="10">Al Madina Children Home       - Tandale kwa tumbo</option>
            <option value="11">Dar Al Arkam                  - Tandika</option>
            <option value="12">Malaika kids Orphanage        - Mwananyamala</option>
            <option value="13">Sifa orphanage                - Bunju</option>
            <option value="14">New hope for girls            - Kimara</option>
            <option value="15">Nunge(Wazee)                  - kigamboni</option>
            </select>

            <div class="invalid-feedback invalid-tooltip"></div>
            </div>
            
            </div>    
            </div>
            </div>
            
            </form>
            </div>
            
            
            
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const dropdown = document.getElementById('programme-dropdown');
            
                    function setDropdownWidth() {
                        const screenWidth = window.innerWidth;
            
                        if (screenWidth >= 992) { // Large devices
                            dropdown.style.width = '950px';
                        } else if (screenWidth >= 768) { // Medium devices
                            dropdown.style.width = '500px';
                        } else { // Small devices
                            dropdown.style.width = '200px';
                        }
            
                        // Center align the prompt text
                        dropdown.querySelector('option[value=""]').style.textAlign = 'center';
                    }
            
                    // Call the function on page load and resize
                    setDropdownWidth();
                    window.addEventListener('resize', setDropdownWidth);
                });
            </script>
            
            
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('programme-dropdown').addEventListener('change', function() {
                    console.log('Dropdown changed');
                    document.getElementById('login-form-horizontal').submit();
                });
            });
           </script>
            
            
            
                
              <div class="row" style="font-family: Montserrat;
                    text-align: center;
                    color: #3276B1;
                    font-size: 23px;
                   text-transform:capitalize;
                   font-weight:bolder;
                    overflow: hidden;">
            
            
              <!--  <div class="col-md-12  dev"><img src="/images/new.gif"> -->
              <!--  <a href="https://youtu.be/MnMn6LoEmFw?si=ubod9oz12rRhHF6a" target="_blank" style="color: #3276B1"> Application-->
              <!--    <span>for 2023/2024 Admission is now Open</span> <img src="/images/new.gif"></a>-->
              <!--  </div>-->
              
              
              
              <!--<div class="col-md-12  dev"><img src="/images/new.gif"> -->
              <!--  9<sup>th</sup> Graduation Ceremony -->
              <!--  <span style="text-transform:capitalize;">-->
              <!--  - Second cohort at Mlimani City Conference on 14/12/2023-->
              <!--  </span> <img src="/images/new.gif">-->
              <!--</div>-->
            
              </div>
            
            
            
      
                          
      <div class="about-section" style="font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    
    <h2 style="text-align:center">Our Team   <a href="https://www.instagram.com/creating.smilescommunity?igsh=MTkzcGZwdGpneWh4aQ%3D%3D&utm_source=qr" target="_blank" style="text-align: right;"><img src="c logo.jpg" height="50px" width="50px" style="text-align: right;"></a></h2>
    <div class="row" style="font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif">
      <div class="column">
        <div class="card">
          <img src="issah.png" alt="Jane" style="width:100%" height="350">
          <div class="container">
            <h2>Issa kassim (President)</h2>
            <p class="title"> Lutador C.E.O        
            </p>
            <p> Here is Issa (Lutador), the current President of Creating Smile Group</p>
      
            <p><button class="button"> <a href="https://www.instagram.com/dady.lutador?igsh=YW01M2g5MzFxNTZw&utm_source=qr" style="color: white;">Follow me </a>  </button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="vice.jpg" alt="Mike" style="width:100%" height="350">
          <div class="container">
            <h2>Zuena (Vice President) </h2>
            <p class="title"> Zuu vice president        
            </p>
            <p>The Vice President of creating smile group work as assistant to the president</p>
           
            <p><button class="button"><a href="https://youtube.com/@morismakarius3213" style="color: white;">Follow me </a> </button></p>
          
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="code.jpg" alt="John" style="width:100%" height="350px">
          <div class="container">
            <h2>It's Harmony</h2>
            <p class="title"> Harmony Designer        
            </p>

        <p>Again Harmony the designer and It of Creating smile Group </p>
        <p><button class="button"><a href="https://www.instagram.com/smart_harmony2?igsh=MTBxcGpodzQ4dzlxbw==" style="color: white;">Follow me </a> </button></p>
          
          </div>
        </div>
      </div>
    </div>
            
            
            
            
            
            
            
              <!-- Visitors count -->
              <div class="section style-2" style="background-color:#474e5d;   text-align: left;   padding: 15px; ">
            
            
                <div class="row mb-2 justify-content-center text-center" style="font-style:  classic;  font-family:Georgia, 'Times New Roman', Times, serif">
                  
                </div>
    
    
    
    
    
            
     
    
    
    
    
                <div class="row">
                </div>
           
    
                <div style="text-align: center;   padding-bottom: 20px;">
               <nav class="text-center" style="   text-align: center;">
                
              
          
               </nav>
    
                </div>
    
    
    
            
          
                    
                    
                    <style>
                        /* Define your CSS here */
                        @media (max-width: 992px) {
                            /* Apply padding-left to columns within the footer for medium devices */
                            .footer .col-md-6 {
                                padding-left: 40px;
                            }
                        }
            
                        @media (max-width: 768px) {
                            /* Apply padding-left to columns within the footer for small devices */
                            .footer .col-sm-12 {
                                padding-left: 40px;
                            }
                        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                        /* footer code */
                    </style>
    
         
    
          <div class="footer" style="font-family:Georgia, 'Times New Roman', Times, serif">
             
                  <div class="row justify-content-center" style="color:white;  font-size: 15px;">
    
                      <div class="col-lg-2 col-md-6 col-sm-12">
                          <h5 class="footer-heading" style="font-weight: bold;"><span>Quick Links</span></h5>
                          <ul class="list-unstyled">
                              <li><a href="About us.html" target="_blank" style="color:white">About our charity</a></li>
                              <li><a href="https://youtu.be/JiD_Pd6TTAY?si=DjqHf_RG2yw5VUYK" target="_blank" style="color:white">Events</a></li>
                              <li><a href="https://youtube.com/@morismakarius3213" target="_blank" style="color:white">Objectives<i class="fa-blink" style="color:gold">Matangazo mapya</i>)</a></li>
                              <li><a href="reg.html" target="_blank" style="color:white">Registration</a></li>
                              <li><a href="https://www.instagram.com/p/C8fdWneqMVl/?igsh=MWt3MTVmY2Q0OWhzMA==" target="_blank" style="color:white">contacts</a></li>
                         
    
                                                        
                              <!--<li><a href="../../backend/web/files/docs/EASTC ALMANAC 2023-2024  FINAL.docx.pdf" target="_blank" data-pjax="0">EASTC Almanac</a></li>
                              <li><a href="../../backend/web/files/docs/EASTC PROSPECTUS 30 May 2022.doc" target="_blank" data-pjax="0">Prospectus</a></li>-->
    
    
    
                              <!-- <li><a href="/index.php?r=site%2Falumni">EASTC Alumni</a></li> -->
    
                          </ul>
                      </div>
    
                      <div class="col-lg-3 col-md-6 col-sm-12">
                          <h5 class="footer-heading" style="font-weight: bold;"><span>More About Creating Smile</h5>
                          <ul class="list-unstyled">
                              <li style="color:white">Saidia wenye uhitaji</li>
                              <li style="color:white">Usivitupe Tunavihitaji</li>
                              <li style="color:white">Changia damu okoa maisha</li>
                              <li style="color:white">Kutembelea watoto yatima na kuwapa tabasamu</li>
                              <li style="color:white">Kutembelea wagonjwa</li>
                      </div>
    
                      <div class="col-lg-4 col-md-6 col-sm-12">
                          <h5 class="footer-heading" style="font-weight: bold;"><span>Board Members</span></h5>
                          <ul class="list-unstyled">
                              <li style="color:white"> Issa (C.E.O)</li>
                              <li style="color:white"> Zuwena(Vice)</li>
                              <li style="color:white"> Abdul (Secretary) </li>
                              <li style="color:white"> Elientimize
                                                         Mido (Accountant) </li>
                              <li style="color:white"> sir Gwex(Director) </li>
                             
                              <!-- 
                              <li><a href="#">Business Administration</a></li>
                              <li><a href="#">Computer Science</a></li> -->
                          </ul>
                      </div>
    
                      <div class="col-lg-2 col-md-6 col-sm-12">
                          <h5 class="footer-heading" style="font-weight: bold;"><span>Contact us</span></h5>
                          <ul class="list-unstyled" style="color:white">
                              <li>
                                  <span>ISSA KASSIM</span>
                              </li>
                              <li>
                                  <span>P.O Box 520  Dar-es-salaam</span>
                              </li><br>
                          
    
                              <li>
                                  <span>Mobile +255 616 663 671</span>
                              </li>
    
                          
    
                          </ul>
                      </div>
    
                      <!--<div class="col-md-12 col-lg-2 d-flex justify-content-center">
                          <div class="text-center">
                              <h3 class="footer-heading"><span>Follow Us</span></h3>
    
                              <div>
                                                              <a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL" target="_blank"><img src='/images/fgif1.gif' style='width: 20%;'></a>
                                  <a href="https://twitter.com/planwithfigures" target="_blank"><img src='/images/twgif2.gif' style='width: 20%;'></a>
                                  <a href="https://instagram.com/chuo_cha_takwimu?igshid=NGExMmI2YTkyZg==" target="_blank"><img src='/images/inst.gif' style='width: 20%;'></a>
                                  <a href="https://www.youtube.com/channel/UCp7KhJ7gvIWbXGv3s9_mwIg" target="_blank"><img src='/images/utube.gif' style='width: 20%;'></a>
                              </div>
    
                          </div>
                      </div>-->
                  </div>
    
    
    
    
    
    
                  <div class="scroll-top-wrapper show" style="padding-right: 50px;  text-align: right; cursor: pointer;">
                    <span class="scroll-top-inner">
                        <!-- <i class="fas fa-2x fa-arrow-alt-circle-up"></i> --> <a style="font-size:15px;">   <button style="background-color: #000; color: white;  height: 50px;  border-radius: 20px; font-weight:bold;">  Scroll to top  </button> </a>
                    </span>
                </div>
              
    
    
    
    
    
    
                  <div class="row" style="text-align: center;">
                      <div class="col-12" style="text-align: center;">
                          <div class="copyright" style="color:white;">
                              <p>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright ©<script>
                                      document.write(new Date().getFullYear());
                                  </script>2024 All rights reserved | Creating Smile &amp; Harmony's Programming
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  <a style="opacity:.04"></a>
                              </p>
                          </div>
                      </div>
                  </div>
          </div>
      </div>
    
      
    
    
      <script src="/assets/9f67bdcb/jquery.js"></script>
    <script src="/assets/2145b107/yii.js"></script>
    <script src="/assets/2145b107/yii.activeForm.js"></script>
    <script src="/assets/59309512/js/bootstrap.bundle.js"></script>
    <script src="/assets/908dae58/js/activeform.min.js"></script>
    <script src="/assets/2145b107/yii.validation.js"></script>
    <script src="/js/payment.js"></script>
    <script src="/js/readmore.js"></script>
    <script src="/js/extra.js"></script>
    <script src="/js/add.js"></script>
    <script src="/js/showpassword.js"></script>
    <script>jQuery(function ($) {
    var $el=jQuery("#login-form-horizontal .kv-hint-special");if($el.length){$el.each(function(){$(this).activeFieldHint()});}kvBs4InitForm();
    jQuery('#login-form-horizontal').yiiActiveForm([{"id":"programme-dropdown","name":"programme_name","container":".field-programme-dropdown","input":"#programme-dropdown","error":".invalid-feedback.invalid-tooltip","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Programme Name cannot be blank."});yii.validation.string(value, messages, {"message":"Programme Name must be a string.","max":100,"tooLong":"Programme Name should contain at most 100 characters.","skipOnEmpty":1});}}], []);
    });</script>
      <script src="lib/wow/wow.min.js"></script>
    
    
    
    
      <script>
      // Initialize the wow library
      new WOW().init();
      </script>
    
      <script src="js/jquery-3.3.1.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <!-- <script src="js/jquery.sticky.js"></script> -->
    
    
    
    
    
    
      <script src="js/jquery.mb.YTPlayer.min.js"></script>
      <script src="js/main.js"></script>
    
    
    
      <script>
          $(function() {
    
              $(document).on('scroll', function() {
    
                  if ($(window).scrollTop() > 100) {
                      $('.scroll-top-wrapper').addClass('show');
                  } else {
                      $('.scroll-top-wrapper').removeClass('show');
                  }
              });
    
              $('.scroll-top-wrapper').on('click', scrollToTop);
          });
    
          function scrollToTop() {
              verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
              element = $('body');
              offset = element.offset();
              offsetTop = offset.top;
              $('html, body').animate({
                  scrollTop: offsetTop
              }, 500, 'linear');
          }
      </script> 
    </div> 
    </div>   
    
    
    
    
    
    
    
    
    
    
      
    </div></body></html>
